@use "reset" as *;
@use "variables" as *;
@use "mixin" as *;
@use "fonts" as *;
@use "interactions" as *;
.container {
  max-width: $containerMainWidth;
  margin: 0 auto;
  padding: 0 30px;
  display: block;
}
.flex {
  display: flex;
}
.desktop-hidden {
  display: none;
}
.hidden {
  display: none;
}
.hidden-logo {
  display: none;
}
.grid {
  display: grid;
}
.header {
  background-color: #202020;
  padding: 24px 0 21px 0;
  margin-bottom: 41px;
  &__logo {
    margin-right: 140px;
  }
  &__search {
    height: 25px;
    margin-left: auto;
  }
  &__button {
    display: none;
  }
}
.nav {
  &__search {
    align-self: center;
  }
  &__list {
    align-self: center;
  }
  &__list-item {
    @include TTFirs;
    color: #FFF;
  }
  &__list-item:not(:last-child) {
    margin-right: 79px;
  }
}
.hero {
  margin-bottom: 68px;

  &__list {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 25px 300px 257px;
    column-gap: 30px;
    row-gap: 24px;
    &-item:nth-child(1) {
      background-image: url(./images/hero-1.png);
      background-size: cover;
      grid-column: 1/7;
      grid-row: 1/4;
      position: relative;
      padding: 60px;
      flex-direction: column;
      justify-content: end;
    }
    &-item:nth-child(2) {
      grid-column: 7/13;
      grid-row: 1/2;
    }
    &-item:nth-child(3) {
      background-image: url(./images/hero-2.png);
      grid-column: 7/13;
      grid-row: 2/3;
    }
    &-item:nth-child(4) {
      background-image: url(./images/hero-3.png);
      grid-column: 7/10;
      grid-row: 3/4;
    }
    &-item:nth-child(5) {
      background-image: url(./images/hero-4.png);
      grid-column: 10/13;
      grid-row: 3/4;
    }
    &-element {
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 14px;
      color: #FFFFFF;
      background-color: #202020;
      padding: 7px 15px;
    }
    &-text {
      color: #FFF;
      margin-bottom: 3px;
    }
    &-title {
      @include TTFirs;
      font-size: 24px;
      font-weight: 700;
      line-height: 24px;
      color: #202020;
    }
    &-subtitle {
      @include TTFirs;
      color: #FFF;
      font-size: 36px;
      font-weight: 700;
      line-height: 37px;
      margin-bottom: 19px;
      max-width: 430px;
    }
    &-button {
      padding: 15px 22px;
      align-self: flex-start;
      background-color: #FF6E30;
      color: #FFF;
      font-weight: 700;
    }
  }
}
.about {
  background-color: #202020;
  padding: 34px 0 69px 0;
  margin-bottom: 68px;
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 255px 88px;
    column-gap: 30px;
    row-gap: 25px;
  }
  &__title {
    @include TTFirs;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 5px;
  }
  &__text {
    line-height: 28px;
    color: #cacaca;
    grid-row: 1/3;
  }
  &__subtitle {
    @include TTFirs;
    font-size: 24px;
    line-height: 22px;
    margin-bottom: 16px;
    color: #FFF;
  }
  &__input {
    background-color: #4a4a4a;
    width: 474px;
    padding: 15px 23px;
    color: #cacaca;
    font-size: 16px;
  }
  &__button {
    background-color: #FF6E30;
    padding: 15px 22px;
    color: #FFF;
    float: right;
  }
}

.project {
  margin-bottom: 73px;
  &__title {
    @include TTFirs;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    margin-bottom: 12px;
  }
  &__list {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 300px;
    gap: 30px;

    &-item:nth-child(1) {
      grid-column: 1/3;
    }
    &-item:nth-child(2) {
      grid-column: 3/5;
    }
    &-item:nth-child(3) {
      grid-column: 5/7;
    }
    &-item:nth-child(4),
    &-item:nth-child(5) {
      color: #FFF;
      padding: 26px 30px 30px 30px;
      .project__list-item__date {
        margin-bottom: 6px;
        color: #FFF;
        background-image: url(/images/project-calendar-white.svg);
      }
      .project__list-item__text{
       max-width: 295px;
       margin: 0;
      }
      .project__list-item__button{
        font-weight: 700;
        box-shadow:inset 0px 0px 0px 3px #FF6E30;
        padding: 15px 22px;
        position: absolute;
        bottom: 30px;
        left: 30px;
       }
    }
    &-item:nth-child(4){
      background-image: url(/images/project-4.png);
      grid-column: 7/13;
    }
    &-item:nth-child(5){
      background-image: url(/images/project-5.png);
      grid-column: 1/7;
    }
    &-item:nth-child(6){
      grid-column: 7/10;
    }
    &-item:nth-child(7){
      grid-column: 10/13;
    }

    &-item {
      position: relative;
      &__text{
        line-height: 22px;
        margin-bottom: 13px;
      }
      &__element {
        position: absolute;
        right: 7px;
        top: 7px;
        background-color: #202020;
        padding: 6px 14px;
        font-size: 14px;
        color: #FFF;
      }
      &__date {
        background-image: url(/images/project-calendar.svg);
        background-size: contain;
        padding-left: 18px;
        color: #999999;
        font-size: 12px;
      }
      &__picture {
        img {
         margin-bottom: 14px;
        }
       }
      &__title {
        @include TTFirs;
        font-weight: 700;
        font-size: 24px;
        max-width: 200px;
        color: #FFF;
        line-height: 24px;
        margin-bottom: 6px;
      }
    }
  }
}

.contacts {
  margin-bottom: 69px;
  &__title {
    @include TTFirs;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 22px;
  }
  .grid {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 460px;
    column-gap: 30px;

  }
  &__map::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 410px;
    height: 100%;
    background-color: rgba(32, 32, 32, 0.85);
    z-index: 1;
  }
  &__map {
    grid-column: 1/9;
    background-image: url(/images/contacts-map.png);
    position: relative;
    &-subtitle {
      @include TTFirs;
      font-size: 24px;
      color: #FFFFFF;
      position: inherit;
      z-index: 2;
      margin-bottom: 2px;
    }
    &-block {
      height: 100%;
      position: relative;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 20px 50px 0 60px;
      span {
        display: block;
      }
    }
    &-text {
      z-index: 2;
      line-height: 28px;
      color: #CACACA;
      max-width: 275px;
      margin-bottom: 2px;
    }
    &-tel {
      @include TTFirs;
      z-index: 2;
      color: #FF6E30;
      background-image: url(images/contacts-tel.svg);
      background-repeat: no-repeat;
      padding-left: 20px;
    }
    &-button {
      background-image: url(images/contacts-button.svg);
      position: absolute;
      top: 20px;
      right: -5px;
      z-index: 2;
      width: 20px;
      height: 20px;
    }
  }
  &__request {
    grid-column: 9/13;
    flex-direction: column;
    justify-content: space-between;

    &-subtitle {
      @include TTFirs;
      font-size: 24px;
      margin-top: -11px;
      margin-bottom: 1px;
    }
    &-text {
      line-height: 22px;
      color: #999999;
      max-width: 395px;
      margin-bottom: 14px;
    }
    &-input {
      padding: 15px 23px 16px 23px;
      background-color: #E9E9E9;
      color: #999999;
      font-size: 16px;
      width: 100%;
      margin-bottom: 20px;
    }
    &-input:nth-last-child(2) {
      height: 150px;
    }
    &-button {
      padding: 15px 22px;
      background-color: #FF6E30;
      font-weight: 700;
      color: #FFFFFF;
      max-width: fit-content  ;
    }
  }
}

.footer {
  background-color: #202020;
  padding: 25px 0 16px 0;
  &__logo {
    margin-right: 177px;
  }
  &__author {
    max-width: 360px;
    line-height: 22px;
    color: #CACACA;
  }
  &__social{
    flex-direction: column;
    margin-left: auto;
    &-media {
      fill: #CACACA;
    }
    &-text {
      color: #CACACA;
      margin-bottom: 10px;
    }
    &-links {
      padding-left: 40px;
      a {
        margin-right: 20px;
      }
    }
  }
}



